# Link with smartlinked units
-XX
# Create smartlinked units
-CX

-MObjfpc
# Enable ansistrings
-Sh

#IFDEF DEBUG
  # Generate debug info and use line info unit
  -gl
  # Enable assertions
  -Sa
#ELSE
  # Enable optimizations
  -O2
#ENDIF

#IFDEF UNIX
  # Generate PIC code
  -Cg
#ENDIF

-Fisdk
-Fusdk
-Fusrc

-FE.

#IFDEF CPU32
  -ofontinfo.wdx
#ELSE
  -ofontinfo.wdx64
#ENDIF
